<!DOCTYPE html>
<html>
	<head>
		<title>jQuery imgNotes - Interactive Base</title>
		<style type="text/css" media="all">@import "../css/marker.css";</style>
		
		<script type="text/javascript" src="../libs/jquery/jquery.min.js"></script>
		<script type="text/javascript" src="../libs/jquery/jquery-ui.js"></script>
		<script type="text/javascript" src="../libs/jquery/jquery.fs.zoetrope.min.js"></script>
		<script type="text/javascript" src="../libs/jquery/jquery.mousewheel.min.js"></script>
		<script type="text/javascript" src="../libs/imgNotes/toe.min.js"></script>
		<script type="text/javascript" src="../libs/imgNotes/imgViewer.min.js"></script>
		<script type="text/javascript" src="../libs/imgNotes/imgNotes.js"></script>
		
	</head>
	<body>
		<h1 style="text-align: center;">jQuery imgNotes - Basic Interactive Example</h1>
		<p>
			This example demonstrates a no frills note editor with a button to toggle the widget mode between view
			and edit and a button to export the notes to a table below the image.
		</p>

		<div id="imgdiv" style="text-align: center">
			<img id="image" src="../../photos/landscape_big.jpg" style="border: 30px solid #ccc; padding:20px;" width="80%"/>

		</div>
		<div id=txt></div>
<script type="text/javascript">
;(function($) {
	$(document).ready(function() {
		var $img = $("#image").imgNotes({zoomable : false, onShow: $.noop});
		$img.imgNotes("import", [	{x: "0.5", y:"0.5"}, 
									{x: "0.322", y:"0.269"},
									{x: "0.824", y: "0.593"}]);
  });
})(jQuery);
</script>
</body>
</html>
