<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Signin Template for Bootstrap</title>

    <!-- CSS -->
    <link href="../libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- <link href="slideshow.css" rel="stylesheet"> !-->
    <link href="signin.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <!-- <link href="signin.css" rel="stylesheet"> !-->
  </head>
  <body class="full">

    <div id="alertModal" class="modal fade modal-danger">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            <h4 class="modal-title">Erro</h4>
          </div>
          <div class="modal-body">
            <p id="alertContent"></p>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <div class="full" style="display:table;">
        <div class="container" style="display:table-cell; vertical-align:middle">
            <div class="row">
                <div class="col-xs-offset-2 col-xs-8 col-sm-offset-3 col-sm-6 col-md-offset-4 col-md-4">

                    <form class="panel panel-default form-signin" role="form">
                        <div class="panel-body">
                            <h2 class="form-signin-heading">Conectar a Calm Frame</h2>
                            <div class="form-controls-area">
                                <input id="photo-frame-url" type="url" class="photo-frame-url-input form-control"
                                        placeholder="http://my.photoframe.example.com ou http://192.168.x.y" required autofocus>
                                <input id="photo-frame-username" type="text" class="photo-frame-url-input form-control"
                                        placeholder="username" required>
                                <input id="photo-frame-password" type="password" class="photo-frame-url-input form-control"
                                        placeholder="********" required>
                                <button class="photo-frame-submit btn btn-lg btn-primary btn-block">Conectar</button>
                            </div>
                        </div>
                      </form>

                </div>

            </div>

        </div> <!-- /container -->
    </div>

    <script>
        var createLog = function(){
            if(typeof(log) === "function"){
                if(!console){
                    console = {};
                }
                console.log = log;
            }
            else if(typeof(console) !== "undefined" && typeof(console.log) === "function"){
                log = function(msg){
                    console.log(msg);
                }
            }
            else{
                console = {};
                log = console.log = function(){};
            }
        }
        var showAlert = function(msg){
            $("#alertContent").html(msg);
            $("#alertModal").modal('show');
        }
        window.onload = function(){
            createLog();
            $("form").submit(function( event ) {
                var error = false;
                log("try get url");
                var url      = $("#photo-frame-url").val();
                var login    = $("#photo-frame-username").val();
                var password = $("#photo-frame-password").val();

                if(typeof(onSubmit) === "undefined"){
                    showAlert("Não implementado ainda!");
                    error = true;
                    return;
                }
                onSubmit(url, login, password);
                event.preventDefault();
            });
        }
    </script>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <script src="../libs/jquery/jquery.min.js"></script>
    <script src="../libs/bootstrap/js/bootstrap.min.js"></script>

    <style>
        html,.full {
            width: 100%;
            height: 100%; /* For at least Firefox */
            min-height: 100%;
            min-width : 200px;
        }
        .photo-frame-url-input{
            margin-top: 15px;
            margin-bottom: 20px;
        }
        .photo-frame-submit{
            margin-bottom: 15px;
        }
        .panel-body{
            text-align:center;
        }

    </style>
  </body>
</html>
