<!DOCTYPE html>
<html lang="en" class="light-theme">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Calm Photo Frame Slideshow</title>

    <!-- CSS -->
    <link href="../libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="slideshow.css" rel="stylesheet">
    <link href="../css/theme.css" rel="stylesheet">
  </head>

  <body class="light-theme"> 

<!-- Carousel
    ================================================== -->
    <div id="photosCarousel" class="carousel slide" data-ride="carousel">
      
       <div id="carouselElements" class="carousel-inner">
      </div> 
      <ol id="carouselIndicators" class="carousel-indicators">
      </ol>      
      <a class="left carousel-control" style="background-image:none;" href="#photosCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
      </a>
      <a class="right carousel-control" style="background-image:none;" href="#photosCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
      </a> 
    </div> <!-- /.carousel -->

    <script type="text/javascript" language="javascript" charset="utf-8">
        console.log("setup!");
        window.onload = function(){
            /** mantendo carrossel parado (p/ debug)*/
            $('.carousel').each(function(){
                $(this).carousel({
                    interval: false
                });
            });
            var photos = [
                {
                    id : 0,
                    image : "../../photos/portrait.jpg",
                    moment : "Moment Lorem Ipsum",
                    description : "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec at lectus in libero tristique fermentum ac vel arcu. Aenean at vestibulum augue. Nullam lobortis aliquet diam id lobortis. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Suspendisse tempor placerat nunc eget suscipit. Curabitur id quam sed tellus rhoncus faucibus. Nunc ultrices congue turpis, nec ultricies lectus ultricies ut. Pellentesque et vulputate ex. Etiam tempor vehicula bibendum. Curabitur viverra felis vel mauris sagittis fermentum. Phasellus at mattis lorem, quis elementum urna.\nNunc vel pharetra ipsum. Suspendisse potenti. Cras tincidunt vulputate purus, ut tincidunt ipsum tempus et. Etiam ut lacus vitae ligula posuere bibendum id id mi. Duis quis ultricies lacus. Aliquam in nibh id neque commodo porta. Nunc laoreet lacus quis dolor ultrices porta. Vestibulum blandit nisi eu leo finibus, semper auctor ante dictum. Nullam imperdiet dictum nulla, quis hendrerit nisi volutpat et. Suspendisse euismod aliquam imperdiet. Sed fermentum dapibus massa, id ultricies velit porta sed.\nCras at tempor dui. Nam vitae orci a magna vulputate egestas et vitae est. Praesent nisi diam, tempus in dui sit amet, rhoncus luctus velit. Sed venenatis magna a nisi mattis, malesuada molestie elit condimentum. Vivamus congue diam dui, in efficitur ante mollis nec. Praesent imperdiet pellentesque quam, ac luctus diam scelerisque quis. Vivamus dapibus molestie diam. In sed metus libero. Pellentesque tellus felis, tincidunt pretium lorem sit amet, sagittis ullamcorper ex. Etiam lobortis sed mi vel posuere. Ut luctus lectus in sapien sollicitudin ultricies eget sit amet orci. In venenatis nec mi sed tempus. Ut eu magna non diam interdum auctor. Proin ullamcorper convallis mi, ac accumsan nunc rutrum at.\nCurabitur dui ligula, mattis nec neque et, convallis malesuada magna. Vestibulum sit amet nunc sed nibh egestas lacinia et quis libero. Praesent convallis feugiat elementum. Quisque cursus, libero et luctus semper, tellus tortor cursus leo, in varius augue nunc sed elit. Duis efficitur suscipit leo, ullamcorper ornare sem aliquet quis. Nullam ultrices nisl nec ornare faucibus. Ut in semper urna. Nullam nec massa sagittis, vulputate massa et, ornare libero. Sed pulvinar quam diam, et bibendum turpis imperdiet nec. Proin sed elementum enim, ac semper nisl.",
                    place : "Place Lorem Ipsum",
                    date : "Date  Lorem Ipsum",
                    markers : [
                        {
                           "identification" : "Lorem",
                           "x" : 0.20,
                           "y" : 0.20
                        }
                    ]
                }
                ,{
                    id : 1,
                    image : "../../photos/landscape_small.jpg",
                    moment : "Moment Lorem Ipsum",
                    description : "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec at lectus in libero tristique fermentum ac vel arcu. Aenean at vestibulum augue. Nullam lobortis aliquet diam id lobortis. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Suspendisse tempor placerat nunc eget suscipit. Curabitur id quam sed tellus rhoncus faucibus. Nunc ultrices congue turpis, nec ultricies lectus ultricies ut. Pellentesque et vulputate ex. Etiam tempor vehicula bibendum. Curabitur viverra felis vel mauris sagittis fermentum. Phasellus at mattis lorem, quis elementum urna.\nNunc vel pharetra ipsum. Suspendisse potenti. Cras tincidunt vulputate purus, ut tincidunt ipsum tempus et. Etiam ut lacus vitae ligula posuere bibendum id id mi. Duis quis ultricies lacus. Aliquam in nibh id neque commodo porta. Nunc laoreet lacus quis dolor ultrices porta. Vestibulum blandit nisi eu leo finibus, semper auctor ante dictum. Nullam imperdiet dictum nulla, quis hendrerit nisi volutpat et. Suspendisse euismod aliquam imperdiet. Sed fermentum dapibus massa, id ultricies velit porta sed.\nCras at tempor dui. Nam vitae orci a magna vulputate egestas et vitae est. Praesent nisi diam, tempus in dui sit amet, rhoncus luctus velit. Sed venenatis magna a nisi mattis, malesuada molestie elit condimentum. Vivamus congue diam dui, in efficitur ante mollis nec. Praesent imperdiet pellentesque quam, ac luctus diam scelerisque quis. Vivamus dapibus molestie diam. In sed metus libero. Pellentesque tellus felis, tincidunt pretium lorem sit amet, sagittis ullamcorper ex. Etiam lobortis sed mi vel posuere. Ut luctus lectus in sapien sollicitudin ultricies eget sit amet orci. In venenatis nec mi sed tempus. Ut eu magna non diam interdum auctor. Proin ullamcorper convallis mi, ac accumsan nunc rutrum at.\nCurabitur dui ligula, mattis nec neque et, convallis malesuada magna. Vestibulum sit amet nunc sed nibh egestas lacinia et quis libero. Praesent convallis feugiat elementum. Quisque cursus, libero et luctus semper, tellus tortor cursus leo, in varius augue nunc sed elit. Duis efficitur suscipit leo, ullamcorper ornare sem aliquet quis. Nullam ultrices nisl nec ornare faucibus. Ut in semper urna. Nullam nec massa sagittis, vulputate massa et, ornare libero. Sed pulvinar quam diam, et bibendum turpis imperdiet nec. Proin sed elementum enim, ac semper nisl.",
                    place : "Place Lorem Ipsum",
                    date : "Date  Lorem Ipsum",
                    markers : [
                        {
                           "identification" : "Ipsum",
                           "x" : 0,
                           "y" : 0.70
                        }
                    ]
                }
                ,{
                    id : 2,
                    image : "../../photos/landscape_big.jpg",
                    moment : "Moment Lorem Ipsum",
                    description : "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
                    place : "Place Lorem Ipsum",
                    date : "Date  Lorem Ipsum"
                }
                ,{
                    id : 3,
                    image : "../../photos/WP_20130816_018.jpg",
                    moment : "Moment Lorem Ipsum",
                    description : "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
                    place : "Place Lorem Ipsum",
                    date : "Date  Lorem Ipsum"
                }
                ,{
                    id : 4,
                    image : "../../photos/WP_20130906_001.jpg",
                    moment : "Moment Lorem Ipsum",
                    description : "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
                    place : "Place Lorem Ipsum",
                    date : "Date  Lorem Ipsum"
                }
                ,{
                    id : 5,
                    image : "../../photos/WP_20140401_009.jpg",
                    moment : "Moment Lorem Ipsum",
                    description : "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
                    place : "Place Lorem Ipsum",
                    date : "Date  Lorem Ipsum"
                }
            ];
            //slideshow.showPhotos(photos);

            $( document ).bind( "keydown", function( event ) {
                switch( event.which ) {
                    case $.ui.keyCode.SPACE:
                        console.log( "SPACE!" );
                        //slideshow.flip();
                    break;
                    case $.ui.keyCode.LEFT:
                        console.log( "LEFT!" );
                        //$('.carousel').carousel('prev');
                        //slideshow.previous();
                    break;
                    case $.ui.keyCode.RIGHT:
                        console.log( "RIGHT!" );
                        //$('.carousel').carousel('next');
                        //slideshow.next();
                    break;
                }
            });
        }        
    </script>

    <!-- Placed at the end of the document so the pages load faster -->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <script src="../libs/jquery/jquery.min.js"></script>
    <script src="../libs/bootstrap/js/bootstrap.min.js"></script>
<!-- Image-scale
    ================================================== -->
    <script src="../libs/image-scale/image-scale.js" type="text/javascript"></script>

<!-- jquery ui (posicionamento)
    ================================================== -->
	<script type="text/javascript" src="../libs/jquery/jquery-ui.js"></script>

<!-- Ejs
    ================================================== -->
    <script src="../libs/ejs/ejs.js"></script>

<!-- Scripts locais
    ================================================== -->
    <script src="templates.js"></script>
    <script src="slideshow.js"></script>


  </body>
</html>
